<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="header">
        <ul class="nav">
            <h1>Resume</h1>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="work2.html">Work Experience</a></li>
            <li><a href="work2.html">Next>></a></li>
        </ul>
    </div>
    <div class="work">
        <h1>Work Experience</h1>
                <img src="img/photo5.png" alt="Photo 1">
                <p>Serves as a student council committee member Throughout the academic year 2022.</p>

                <img src="img/photo4.png" alt="Photo 2">
                <p>Become a member of Chiang Rai Youth Community.</p>
            
                <img src="img/photo2.png" alt="Photo 3">
                <p>Participate in MFU DentCamp 2023.</p>
            
                <img src="img/photo7.png" alt="Photo 4">
                <p>20 days of training experience at Mae Chan Hospital.</p>

        </ul>
</body>
</html>